source/sound/sound_preferences.c
/*
SOUND_PREFERENCES.C

symbols in this file:
001BF310 0010:
	_read_sound_preferences (0000)
001BF320 0010:
	_write_sound_preferences (0000)
00317A84 001c:
	_data_00317a84 (0000)
	_sound_channel_type_flags (0014)
*/

/* ---------- headers */

#include "sound_preferences.h"

/* ---------- constants */

/* ---------- macros */

/* ---------- structures */

/* ---------- prototypes */

/* ---------- globals */

struct sound_preferences data_00317a84 =
{
	0,
	{ 10, 51, 10, 10 },
	{ 9, 46, 9, 9 },
	0,
};

short sound_channel_type_flags[4] = { 8, 9, 10, 14 };

/* ---------- public code */

void read_sound_preferences(struct sound_preferences **preferences)
{
	*preferences = &data_00317a84;
}

void write_sound_preferences(void)
{
}

/* ---------- private code */


House rules: 135 real names recovered; revert a fake match; fake-match scanner

source/sound/sound_preferences.c
/*
SOUND_PREFERENCES.C

symbols in this file:
001BF310 0010:
	_read_sound_preferences (0000)
001BF320 0010:
	_write_sound_preferences (0000)
00317A84 001c:
	_default_sound_preferences (0000)
	_sound_channel_type_flags (0014)
*/

/* ---------- headers */

#include "sound_preferences.h"

/* ---------- constants */

/* ---------- macros */

/* ---------- structures */

/* ---------- prototypes */

/* ---------- globals */

struct sound_preferences default_sound_preferences =
{
	0,
	{ 10, 51, 10, 10 },
	{ 9, 46, 9, 9 },
	0,
};

short sound_channel_type_flags[4] = { 8, 9, 10, 14 };

/* ---------- public code */

void read_sound_preferences(struct sound_preferences **preferences)
{
	*preferences = &default_sound_preferences;
}

void write_sound_preferences(void)
{
}

/* ---------- private code */
